WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S						S2
	R0							S1
	R1	S	S
			G19
		P19	P				r
		d0,19
		U0,2
		D0,9					R	r
		d1,9
		U1,5
C1,5	N1,1	D1,2			S3,2			R
C0,5	N0,0			S2,2	V1
C2,5	N2,0			V0		S0,1
						V0	B0,0
			G19		B4	B3		B3,0
		P19	P				r
		d0,19
		D0,16					R	r
		d1,16
		D1,10						R
					B3			B3,2
...	...	...	...	...	...	F	...	...
			X
...	...	...	...	...	F	...	...	...
			X	B3			B2,2
			G21	B1			B2,1
		P21	P				r
		d0,21
		D0,19					R	r
		d1,19
		D1,18						R
...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	F
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
