WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S2
	R1						S1
	R0	S	S
			G22
		P22	P					r
		d1,22
		U1,3
		D1,13					r	R
		d0,13
		U0,5
C0,5	N0,1	D0,6		S3,2			R
C1,5	N1,0			V1	S2,3
C2,5	N2,1				V0	S2,5
	N2,0			B3		V1		B3,2
C1,5	N1,1			B1	D	V0		B3,1
					V1
...	...	...	...	F	...	...	...	...
	N1,0				V0
	N2,1					V1
	N1,1				V1
	N1,0				V0
	N2,0		X			V0
	N2,1		G11			V1
		P11	P					r
		d1,11
		U1,2
		D1,8					r	R
		d0,8
		U0,3
	N1,1	D0,6	G29		V1		R
		P29	P					r
		d1,29
		D1,27					r	R
		d0,27
		D0,24	G23		B3		R	B2,2
		P23	P					r
		d1,23
		D1,22					r	R
		d0,22
		D0,22			B1		R	B2,2
t1,3					t3
T1,1			X		T2	B3		B2,1
			G18		B0			B2,0
		P18	P					r
		d1,18
		U1,1
		D1,16					r	R
		d0,16
		D0,16					R
...	...	...	...	...	F	...	...	...
			G12			B1		B2,1
		P12	P					r
		d1,12
		U1,1
		D1,11					r	R
		d0,11
t2,3		D0,11				t3	R
T2,3						T4		B2,1
						B2		B2,0
	N2,0		X			B0
			G13			V0
		P13	P					r
		d1,13
		U1,1
		D1,11					r	R
		d0,11
t2,3		D0,11				t3	R
T2,3						T3	B2,2
						B2
...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	F	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
