WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S									S2
	R3							S2
	R1						S2
	R0								S2
	R2	S	S
			G32
		P32	P							r
		d3,32
		D3,20						r		R
		d1,20
		D1,8					r	R
		d0,8
		U0,5
		D0,1					R		r
		d2,1
		U2,11
C2,5	N2,0	D2,0				S0,5			R
C1,5	N1,1				S2,6	V0
C0,5	N0,3			S3,3	V1
				V3	B3			B2,2
			X	B3	B1	B3	B0,1	B2,1		B3,2
	N2,2		X			B1	B0,0
	N2,3					V2
			G16	B1		V3				B3,1
		P16	P							r
		d3,16
		D3,14						r		R
		d1,14
		D1,12					r	R
		d0,12
		D0,5					R		r
		d2,5
		U2,6
t2,3		D2,0				t3			R
T2,3			G13			T4
		P13	P							r
		d3,13
		D3,13						r		R
		d1,13
		D1,13					r	R
		d0,13
		D0,13					R		r
		d2,13
t1,3		D2,7			t3				R
T1,3			G14		T4	B2				B0,2
		P14	P							r
		d3,14
		D3,13						r		R
		d1,13
		D1,13					r	R
		d0,13
		D0,13					R		r
		d2,13
t0,3		D2,13		t3					R
T0,3				T4		B0				B0,2
			G22	B2	B2			B2,2		B3,2
		P22	P							r
		d3,22
		D3,20						r		R
		d1,20
		D1,19					r	R
		d0,19
		D0,19					R		r
		d2,19
t2,3		D2,19				t3			R
T2,3						T3				B0,2
			G17		B0	B1		B2,2
		P17	P							r
		d3,17
		D3,16						r		R
		d1,16
		D1,15					r	R
		d0,15
		D0,15					R		r
		d2,15
t1,3		D2,15			t3				R
T1,3					T3
...	...	...	...	...	...	F	...	...	...	...
			X		B1			B2,2
...	...	...	...	F	...	...	...	...	...	...
t1,3			X		t3
T1,3			G14		T4
		P14	P							r
		d3,14
		D3,14						r		R
		d1,14
		D1,13					r	R
		d0,13
		D0,13					R		r
		d2,13
		D2,13			B2			B2,2	R
...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	F	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	...	F	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
