WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S								S2
	R2						S2
	R0									S1
	R3							S1
	R1	S	S
			G21
		P21	P						r
		d2,21
		U2,3
		D2,12					r		R
		d0,12
		U0,3
		D0,3					R			r
		d3,3
		U3,9
C2,5	N2,3	D3,0				S1,6				R
C1,5	N1,0				S1,4	V3
C0,5	N0,2			S1,2	V0
				V2					B1,2
			X	B3		B4			B1,1	B1,0
			X	B1	B3		B1,2
			G13		B1		B1,1
		P13	P						r
		d2,13
		U2,3
		D2,11					r		R
		d0,11
		U0,3
		D0,9					R			r
		d3,9
		U3,6
		D3,5						r		R
		d1,5
		U1,9
		D1,2						R
...	...	...	...	F	...	...	...	...	...	...
t1,3					t3
T1,3					T4		B1,2
					B2		B1,1
			X		B0	B3				B1,0
			G24
		P24	P						r
		d2,24
		D2,21					r		R
		d0,21
		D0,16					R			r
		d3,16
		D3,9						r		R
		d1,9
		U1,7
		D1,7						R
...	...	...	...	...	F	...	...	...	...	...
						B2				B1,2
			X			B1				B1,1
C2,5						D				B1,0
	N2,1					B5
			X			V1		B1,0
			G16			B4
		P16	P						r
		d2,16
		D2,16					r		R
		d0,16
		D0,16					R			r
		d3,16
		D3,13						r		R
		d1,13
		U1,4
		D1,9						R
...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	F	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	...	...	F
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
