WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S2
	R1						S2
	R0	S	S
			G30
		P30	P					r
		d1,30
		D1,18					r	R
		d0,18
C1,5	N1,0	D0,6			S3,3		R
C2,5	N2,1				V0	S1,6
C0,5	N0,1			S1,4		V1
			G24	V1	B3	B3	B3,2	B1,2
		P24	P					r
		d1,24
		D1,23					r	R
		d0,23
		D0,22					R
					B1		B3,2
t1,3					t3
T1,1			X		T2	B1		B1,2
t2,3			X			t3
T2,3				B3		T4		B1,1
	N2,0			B1		V0		B1,0
	N0,0		X	V0	B0		B3,1
			G24
		P24	P					r
		d1,24
		D1,21					r	R
		d0,21
		D0,19					R
t0,3				t3		B2	B1,2
T0,1				T2			B1,1
			G17	B0
		P17	P					r
		d1,17
		D1,17					r	R
		d0,17
t0,3		D0,15		t3			R
T0,3			X	T3		B0	B1,2
			X	B1			B1,1
...	...	...	...	...	F	...	...	...
			G16
		P16	P					r
		d1,16
		D1,16					r	R
		d0,16
		U0,2
		D0,16					R
...	...	...	...	F	...	...	...	...
t2,3			X			t3
T2,3						T3	B1,0
	N2,1		X			B1
			X			V1
t2,3						t3
T2,3						T4		B1,2
			G27			B2
		P27	P					r
		d1,27
		D1,26					r	R
		d0,26
		D0,23					R
...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	F	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
