WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S1
	R1						S1
	R0	S	S
			G32785
		P18	P
		d1,18						r
		U1,22
		D1,0					R
		d0,0					r
		U0,40
C0,5	N0	D0,0					R
C2,5	N0
C1,5	N1
	N1		G18
		P18	P
		d1,18						r
		U1,6
		D1,2					R
		d0,2					r
		U0,38
		D0,0	G16				R	B2,9
		P16	P
		d1,16						r
		U1,1
		D1,10					R
		d0,10					r
		U0,28
	N1	D0,0	X				R	B0,8
			G14
		P14	P
		d1,14						r
		U1,1
		D1,13					R
		d0,13					r
		U0,17
		D0,2					R	B2,9
								B0,8
			G30					B3,9
		P30	P
		d1,30						r
		D1,26					R
		d0,26					r
		U0,4
		D0,13	G19				R	B2,9
		P19	P
		d1,19						r
		D1,18					R
		d0,18					r
		D0,14	G28				R	B0,9
		P28	P
		d1,28						r
		D1,27					R
		d0,27					r
		D0,27	G30				R	B3,9
		P30	P
		d1,30						r
		D1,29					R
		d0,29					r
		D0,29	G18				R	B2,9
		P18	P
		d1,18						r
		U1,1
		D1,18					R
		d0,18					r
		D0,18	X				R	B2,8
...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
