WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S1
	R1						S1
	R0	S	S
			G26
		P26	P
		d1,26						r
		U1,15
		D1,1					R
		d0,1					r
		U0,39
C0,5	N0	D0,0					R
C1,5	N1
C2,5	N0		G18				B3,0
		P18	P
		d1,18						r
		U1,6
		D1,9					R
		d0,9					r
		U0,31
		D0,0					R
			X				B3,0	B2,9
			G24
		P24	P
		d1,24						r
		D1,17					R
		d0,17					r
		U0,17
		D0,2					R
			X				B2,6
C2,0							B2,5
t2,5
End Balance: 5T2,5			G21				B2,4
		P21	P
		d1,21						r
		D1,21					R
		d0,21					r
		U0,6
		D0,7					R
C2,0							B2,4
t2,5
End Balance: 2T2,2			G27
		P27	P
		d1,27						r
		D1,27					R
		d0,27					r
		D0,20					R
			G7				B2,9
		P7	P
		d1,7						r
		D1,7					R
		d0,7					r
		D0,6					R
...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
