WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S2
	R1						S2
	R0	S	S
			G30
		P30	P
		d1,30						r
		D1,18					R
		d0,18					r
C1,5	N1,0	D0,6			S3,3		R
C2,5	N2,1				V0	S1,5
C0,5	N0,1			S1,6		V1
			G17	V1	B3		B3,2
		P17	P
		d1,17						r
		D1,17					R
		d0,17					r
		D0,16		B3			R	B1,2
			G10		B1		B3,2
		P10	P
		d1,10						r
		D1,9					R
		d0,9					r
		U0,1
t1,3		D0,9			t3		R
T1,3			G16		T4
		P16	P
		d1,16						r
		D1,16					R
		d0,16					r
		D0,15	G17	B1			R	B1,2
		P17	P
		d1,17						r
		D1,16					R
		d0,16					r
t0,3		D0,16		t3			R
T0,3			G23	T4	B2		B3,2
		P23	P
		d1,23						r
		D1,23					R
		d0,23					r
		D0,22	G5	B2			R	B1,2
		P5	P
		d1,5						r
		U1,1
		D1,5					R
		d0,5					r
		D0,5	X	B0			R	B1,1
			G15
		P15	P
		d1,15						r
		U1,2
		D1,15					R
		d0,15					r
t0,3		D0,15		t3			R
T0,1				T1
t0,3				t3
T0,1			G19	T2
		P19	P
		d1,19						r
		D1,17					R
		d0,17					r
		D0,17	X	B0			R	B1,2
t0,3				t3
T0,1				T1
t0,3				t3
T0,1			G22	T2
		P22	P
		d1,22						r
		D1,21					R
		d0,21					r
		D0,21	X			B3	R	B1,2
			G19			B1		B1,1
		P19	P
		d1,19						r
		D1,17					R
		d0,17					r
		D0,17	G13	B0			R	B1,2
		P13	P
		d1,13						r
		D1,12					R
		d0,12					r
t2,3		D0,12				t3	R
T2,3			G17			T4
		P17	P
		d1,17						r
		D1,17					R
		d0,17					r
		D0,17	G20				R
		P20	P
		d1,20						r
		D1,20					R
		d0,20					r
		D0,20	G23			B2	R	B1,2
		P23	P
		d1,23						r
		D1,22					R
		d0,22					r
		D0,22				B0	R	B1,2
t2,3						t3
T2,3			G17			T3
		P17	P
		d1,17						r
		D1,16					R
		d0,16					r
		D0,16	G23			B1	R	B1,2
		P23	P
		d1,23						r
		D1,22					R
		d0,22					r
		D0,22					R
...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
