WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S								S2
	R2						S2
	R0									S1
	R3							S1
	R1	S	S
			G21
		P21	P						r
		d2,21
		U2,3
		D2,12					r		R
		d0,12
		U0,3
		D0,3					R			r
		d3,3
		U3,9
C2,5	N2,3	D3,0				S1,6				R
C1,5	N1,0				S1,4	V3
C0,5	N0,2			S1,2	V0
				V2					B1,2
			G18	B3
		P18	P						r
		d2,18
		D2,14					r		R
		d0,14
		U0,1
		D0,12					R			r
		d3,12
		U3,3
		D3,6						r		R
		d1,6
		U1,6
		D1,0	G10			B4		R		B1,2
		P10	P						r
		d2,10
		D2,10					r		R
		d0,10
		U0,1
		D0,10					R			r
		d3,10
		U3,3
		D3,9						r		R
		d1,9
		U1,4
		D1,7	G12		B3		B1,2	R
		P12	P						r
		d2,12
		D2,12					r		R
		d0,12
		D0,10					R			r
		d3,10
		U3,2
		D3,9						r		R
		d1,9
		U1,4
		D1,9	G17	B1				R	B1,2
		P17	P						r
		d2,17
		D2,16					r		R
		d0,16
		D0,16					R			r
		d3,16
		D3,14						r		R
		d1,14
		D1,10	X			B3		R		B1,2
			X			B2				B1,1
			G25
		P25	P						r
		d2,25
		D2,25					r		R
		d0,25
		D0,25					R			r
		d3,25
		D3,23						r		R
		d1,23
		D1,23	G9		B1		B1,2	R
		P9	P						r
		d2,9
		D2,9					r		R
		d0,9
		D0,8					R			r
		d3,8
		D3,8						r		R
		d1,8
t1,3		D1,8			t3			R
T1,3			G15		T4
		P15	P						r
		d2,15
		D2,15					r		R
		d0,15
		D0,15					R			r
		d3,15
		D3,15						r		R
		d1,15
		D1,15	X		B2	B1	B1,2	R		B1,2
			G14			B0				B1,1
		P14	P						r
		d2,14
		D2,14					r		R
		d0,14
		D0,13					R			r
		d3,13
		U3,2
		D3,13						r		R
		d1,13
		D1,13	G25		B0		B1,2	R
		P25	P						r
		d2,25
		D2,25					r		R
		d0,25
		D0,24					R			r
		d3,24
		D3,22						r		R
		d1,22
t2,3		D1,22				t3		R
T2,3			G19			T3
		P19	P						r
		d2,19
		D2,19					r		R
		d0,19
		D0,19					R			r
		d3,19
		D3,19						r		R
		d1,19
		D1,19	G13					R
		P13	P						r
		d2,13
		D2,13					r		R
		d0,13
		D0,13					R			r
		d3,13
		D3,13						r		R
		d1,13
		D1,13	G17			B2		R		B1,2
		P17	P						r
		d2,17
		D2,17					r		R
		d0,17
		D0,17					R			r
		d3,17
		D3,16						r		R
		d1,16
		D1,16						R
...	...	...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	F	...	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
