WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S								S1
	R2									S2
	R3							S2
	R1						S1
	R0	S	S
			G22
		P22	P						r
		d2,22
		U2,3
		D2,13							R	r
		d3,13
		U3,4
		D3,5						r		R
		d1,5
		U1,7
C0,5	N0,2	D1,0		S3,6				R
C1,5	N1,3			V2	S3,1
C2,5	N2,1				V3	S3,3
				B4		V1		B3,2	B3,2
			G22			B3
		P22	P						r
		d2,22
		D2,18							R	r
		d3,18
		U3,2
		D3,16						r		R
		d1,16
		U1,3
		D1,11					r	R
		d0,11
		U0,6
		D0,5	G17			B1	R	B3,2
		P17	P						r
		d2,17
		D2,17							R	r
		d3,17
		D3,15						r		R
		d1,15
		D1,11					r	R
		d0,11
		U0,2
		D0,7		B3			R		B3,2
			G20	B2					B3,1
		P20	P						r
		d2,20
		D2,18							R	r
		d3,18
		D3,18						r		R
		d1,18
		D1,18					r	R
		d0,18
		U0,1
t2,3		D0,17		B1		t3	R		B3,2
T2,3						T4		B3,2
					B3	B2				B3,2
...	...	...	...	...	...	F	...	...	...	...
			X	B0					B3,1
t0,3				t3
T0,3				T3					B3,0
				B2
...	...	...	...	F	...	...	...	...	...	...
...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	F	...	...	...
...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	F	...	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
