WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S						S1
	R0							S1
	R1	S	S
			G19
		P19	P
		d0,19					r
		U0,21
		D0,0					R
		d1,0						r
		U1,40
C1,5	N1,0	D1,0			S3,3		R
C0,5	N0,1			S2,7	V0
C2,5	N2,1			V1		S0,0
			G28			V1
		P28	P
		d0,28					r
		D0,7					R
		d1,7						r
		U1,33
		D1,0	X	B4			R	B2,2
			G22		B5		B3,9
		P22	P
		d0,22					r
		D0,21					R
		d1,21						r
		U1,14
		D1,1					R
			X		B5		B3,9
			G15		B5		B3,8
		P15	P
		d0,15					r
		U0,2
		D0,15					R
		d1,15						r
		U1,13
		D1,14	X	B3			R	B2,9
			X	B2				B2,8
			G10	B1				B2,7
		P10	P
		d0,10					r
		D0,8					R
		d1,8						r
		U1,10
		D1,2	G19	B0			R	B2,6
		P19	P
		d0,19					r
		D0,19					R
		d1,19						r
t0,3		D1,8		t3			R
T0,1				T1				B2,9
			G30	B0
		P30	P
		d0,30					r
		D0,30					R
		d1,30						r
t0,3		D1,29		t3			R
T0,3			G23	T3
		P23	P
		d0,23					r
		D0,23					R
		d1,23						r
		D1,23		B2			R	B2,9
...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************
