WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S								S2
	R2						S2
	R0									S1
	R3							S1
	R1	S	S
			G21
		P21	P
		d2,21							r
		U2,3					R
		D2,12
		d0,12					r
		U0,3					R
		D0,3
		d3,3								r
		U3,9					R
		D3,0
		d1,0						r
		U1,12					R
C2,5	N2,3	D1,0				S1,5
C1,5	N1,0				S1,6	V3
C0,5	N0,2			S3,3	V0
				V2					B3,2
			G18	B3
		P18	P
		d2,18					R		r
		D2,14
		d0,14					r
		U0,1					R
		D0,12
		d3,12								r
		U3,3					R
		D3,6
		d1,6						r
		U1,6					R
		D1,0	G10			B4				B1,2
		P10	P
		d2,10					R		r
		D2,10
		d0,10					r
		U0,1					R
		D0,10
		d3,10								r
		U3,3					R
		D3,9
		d1,9						r
		U1,5					R
		D1,8	G12		B3		B1,2
		P12	P
		d2,12					R		r
		D2,12
		d0,12					r
		D0,10					R
		d3,10								r
		U3,2					R
		D3,9
		d1,9						r
		U1,5					R
		D1,9	G17	B1					B3,2
		P17	P
		d2,17					R		r
		D2,16
		d0,16					r
		D0,16					R
		d3,16					R			r
		D3,14
		d1,14					R	r
t0,3		D1,9		t3
T0,1			G22	T2
		P22	P
		d2,22					R		r
		D2,22
		d0,22					r
		D0,22					R
		d3,22					R			r
		D3,22
		d1,22					R	r
		D1,22	G35		B1		B1,2
		P35	P
		d2,35					R		r
		D2,35
		d0,35					r
		D0,34					R
		d3,34					R			r
		D3,34
		d1,34					R	r
t1,3		D1,34			t3	B3				B1,2
T1,1			G15		T2
		P15	P
		d2,15					R		r
		D2,15
		d0,15					r
		D0,15					R
		d3,15					R			r
		D3,14
		d1,14					R	r
		D1,14	G19	B0					B3,2
		P19	P
		d2,19					R		r
		D2,18
		d0,18					r
		D0,18					R
		d3,18					R			r
		D3,18
		d1,18					R	r
		D1,18	X		B0		B1,2
t1,3					t3
T1,1					T1
t1,3					t3
T1,1			G22		T2
		P22	P
		d2,22					R		r
		D2,22
		d0,22					r
		D0,21					R
		d3,21					R			r
		D3,21
		d1,21					R	r
		D1,21	G17			B2				B1,2
		P17	P
		d2,17					R		r
		D2,17
		d0,17					r
		D0,17					R
		d3,17								r
		U3,1					R
		D3,17
		d1,17					R	r
		D1,17	X		B0	B1	B1,2			B1,1
t1,3			X		t3	B0				B1,0
T1,3			G26		T3
		P26	P
		d2,26					R		r
		D2,26
		d0,26					r
		D0,25					R
		d3,25								r
		U3,3					R
		D3,25
		d1,25					R	r
		D1,25	G14
		P14	P
		d2,14					R		r
		D2,14
		d0,14					r
		D0,14					R
		d3,14					R			r
		D3,11
		d1,11					R	r
		D1,11			B1		B1,2
t1,3					t3
T1,3			X		T4		B1,1
					B2
...	...	...	...	...	...	...	F	...	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
