WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S1
	R1						S1
	R0								S1
	R2									S1
	R3	S	S
			G16
		P16	P					r
		d1,16
		U1,1
		D1,5					r	R
		d0,5
		U0,7
C1,5	N1,0	D0,0			S0,3		R
C2,5	N2,2				V0	S0,2
C0,5	N0,1			S0,5		V2
				V1				B0,2
	N2,3			B4	B4	V3	B0,1	B0,1
C2,5	N2,1		X	B3		D
			G22		B3	V1	B0,0
		P22	P					r
		d1,22
		U1,2
		D1,21					r	R
		d0,21
		U0,3
		D0,15					R		r
		d2,15
		U2,4
		D2,7							R	r
		d3,7
		U3,7
	N1,2	D3,2	X		V2	B4		B0,0		R
	N1,3		X		V3
	N1,1				V1
	N2,0					V0
	N2,2					V2
	N0,0		G29	V0
		P29	P					r
		d1,29
		D1,26					r	R
		d0,26
		D0,23					R		r
		d2,23
		D2,19							R	r
		d3,19
		U3,3
		D3,15		B2		B3	B0,2		B0,2	R
...	...	...	...	...	...	F	...	...	...	...
			G22
		P22	P					r
		d1,22
		D1,22					r	R
		d0,22
		D0,21					R		r
		d2,21
		D2,20							R	r
		d3,20
		D3,17		B1			B0,2			R
			G21	B0			B0,1
		P21	P					r
		d1,21
		D1,21					r	R
		d0,21
		D0,19					R		r
		d2,19
		D2,19							R	r
		d3,19
		D3,19	X		B2			B0,2		R
...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	F	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	F	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
