WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S								S2
	R2						S2
	R0									S1
	R3							S1
	R1	S	S
			G21
		P21	P						r
		d2,21
		U2,3
		D2,12					r		R
		d0,12
		U0,3
		D0,3					R			r
		d3,3
		U3,9
C2,5	N2,3	D3,0				S1,5				R
C1,5	N1,0				S1,6	V3
C0,5	N0,2			S3,3	V0
				V2					B3,2
			G18	B3
		P18	P						r
		d2,18
		D2,14					r		R
		d0,14
		U0,1
		D0,12					R			r
		d3,12
		U3,3
		D3,6						r		R
		d1,6
		U1,6
		D1,0	G10			B4		R		B1,2
		P10	P						r
		d2,10
		D2,10					r		R
		d0,10
		U0,1
		D0,10					R			r
		d3,10
		U3,3
		D3,9						r		R
		d1,9
		U1,5
		D1,8	G12		B3		B1,2	R
		P12	P						r
		d2,12
		D2,12					r		R
		d0,12
		D0,10					R			r
		d3,10
		U3,2
		D3,9						r		R
		d1,9
		U1,5
		D1,9	G17	B1				R	B3,2
		P17	P						r
		d2,17
		D2,16					r		R
		d0,16
		D0,16					R			r
		d3,16
		D3,14						r		R
		d1,14
t0,3		D1,9		t3				R
T0,1			G22	T2
		P22	P						r
		d2,22
		D2,22					r		R
		d0,22
		D0,22					R			r
		d3,22
		D3,22						r		R
		d1,22
		D1,22	G35		B1		B1,2	R
		P35	P						r
		d2,35
		D2,35					r		R
		d0,35
		D0,34					R			r
		d3,34
		D3,34						r		R
		d1,34
t1,3		D1,34			t3	B3		R		B1,2
T1,1			G15		T2
		P15	P						r
		d2,15
		D2,15					r		R
		d0,15
		D0,15					R			r
		d3,15
		D3,14						r		R
		d1,14
		D1,14	G19	B0				R	B3,2
		P19	P						r
		d2,19
		D2,18					r		R
		d0,18
		D0,18					R			r
		d3,18
		D3,18						r		R
		d1,18
		D1,18	X		B0		B1,2	R
t1,3					t3
T1,1					T1
t1,3					t3
T1,1			G22		T2
		P22	P						r
		d2,22
		D2,22					r		R
		d0,22
		D0,21					R			r
		d3,21
		D3,21						r		R
		d1,21
		D1,21	G17			B2		R		B1,2
		P17	P						r
		d2,17
		D2,17					r		R
		d0,17
		D0,17					R			r
		d3,17
		U3,1
		D3,17						r		R
		d1,17
		D1,17	X		B0	B1	B1,2	R		B1,1
t1,3			X		t3	B0				B1,0
T1,3			G26		T3
		P26	P						r
		d2,26
		D2,26					r		R
		d0,26
		D0,25					R			r
		d3,25
		U3,3
		D3,25						r		R
		d1,25
		D1,25	G14					R
		P14	P						r
		d2,14
		D2,14					r		R
		d0,14
		D0,14					R			r
		d3,14
		D3,11						r		R
		d1,11
		D1,11			B1		B1,2	R
t1,3					t3
T1,3			X		T4		B1,1
					B2
...	...	...	...	...	...	...	F	...	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	F	...	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...
...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...	...	...
...	...	...	F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
